events {}

http {
  server {
    listen       80;
    server_name  localhost;

    location / {
      include   /etc/nginx/mime.types;
      root      /usr/share/nginx/html;
      index     index.html index.htm;
      if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
      }
      try_files $uri $uri.html $uri/ =404;
    }

    location /metrics {
      stub_status;
    }
  }
}
